[uwsgi]
# project dir
chdir=/data/lucasxu/Projects/XCloud
# application
module=XCloud.wsgi:application
# num of progress
workers=10
pidfile=/tmp/XCloud/uwsgi.pid
http=YOUR_MACHINE_IP:8001
static-map=/static=/data/lucasxu/Projects/XCloud/cv/static
# user and group to start uwsgi
uid=lucasxu
gid=lucasxu
# start main progress
master=true
# auto remove unix Socket and pid file when service stops
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/tmp/XCloud/uwsgi.log
socket=/tmp/XCloud/uwsgi.sock
# auto reload once you modify code
py-autoreload=1
