# XCloud_nginx.conf
 
server {
        listen 8001;
        server_name $YOUR_MACHINE_IP$;
        access_log  /var/log/nginx/access.log  main;
        charset  utf-8;
        gzip on;
        gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;

        # set project uwsgi path
        location / {
            include uwsgi_params;  # import an Nginx module to communicate with uWSGI
            uwsgi_connect_timeout 30;
            uwsgi_pass unix:/opt/project_teacher/script/uwsgi.sock;  # set uwsgi's sock file, so all dynamical requests will be sent to uwsgi_pass
        }

        location /static/ {
            alias  /home/lucasx/Projects/XCloud/cv/static/;
            index  index.html index.htm;
		}
}
